# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: nhook
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ligoudan/Desktop/XposedNHook/app/.cxx/Debug/4lq6t6k1/arm64-v8a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target nhook


#############################################
# Order-only phony target for nhook

build cmake_object_order_depends_target_nhook: phony || cmake_object_order_depends_target_imgui

build CMakeFiles/nhook.dir/nhook.cpp.o: CXX_COMPILER__nhook_Debug /Users/ligoudan/Desktop/XposedNHook/app/src/main/cpp/nhook.cpp || cmake_object_order_depends_target_nhook
  DEFINES = -Dnhook_EXPORTS
  DEP_FILE = CMakeFiles/nhook.dir/nhook.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -fno-exceptions -fno-rtti -fvisibility=hidden -Wl,--exclude-libs,ALL -g  -fno-limit-debug-info -fPIC -std=gnu++20
  INCLUDES = -I/Users/ligoudan/Desktop/XposedNHook/app/src/main/cpp/. -I/Users/ligoudan/Desktop/XposedNHook/app/src/main/cpp/imgui -I/Users/ligoudan/Desktop/XposedNHook/app/src/main/cpp/./imgui
  OBJECT_DIR = CMakeFiles/nhook.dir
  OBJECT_FILE_DIR = CMakeFiles/nhook.dir

build CMakeFiles/nhook.dir/linker_hook.cpp.o: CXX_COMPILER__nhook_Debug /Users/ligoudan/Desktop/XposedNHook/app/src/main/cpp/linker_hook.cpp || cmake_object_order_depends_target_nhook
  DEFINES = -Dnhook_EXPORTS
  DEP_FILE = CMakeFiles/nhook.dir/linker_hook.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -fno-exceptions -fno-rtti -fvisibility=hidden -Wl,--exclude-libs,ALL -g  -fno-limit-debug-info -fPIC -std=gnu++20
  INCLUDES = -I/Users/ligoudan/Desktop/XposedNHook/app/src/main/cpp/. -I/Users/ligoudan/Desktop/XposedNHook/app/src/main/cpp/imgui -I/Users/ligoudan/Desktop/XposedNHook/app/src/main/cpp/./imgui
  OBJECT_DIR = CMakeFiles/nhook.dir
  OBJECT_FILE_DIR = CMakeFiles/nhook.dir

build CMakeFiles/nhook.dir/vm.cpp.o: CXX_COMPILER__nhook_Debug /Users/ligoudan/Desktop/XposedNHook/app/src/main/cpp/vm.cpp || cmake_object_order_depends_target_nhook
  DEFINES = -Dnhook_EXPORTS
  DEP_FILE = CMakeFiles/nhook.dir/vm.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -fno-exceptions -fno-rtti -fvisibility=hidden -Wl,--exclude-libs,ALL -g  -fno-limit-debug-info -fPIC -std=gnu++20
  INCLUDES = -I/Users/ligoudan/Desktop/XposedNHook/app/src/main/cpp/. -I/Users/ligoudan/Desktop/XposedNHook/app/src/main/cpp/imgui -I/Users/ligoudan/Desktop/XposedNHook/app/src/main/cpp/./imgui
  OBJECT_DIR = CMakeFiles/nhook.dir
  OBJECT_FILE_DIR = CMakeFiles/nhook.dir

build CMakeFiles/nhook.dir/utils.cpp.o: CXX_COMPILER__nhook_Debug /Users/ligoudan/Desktop/XposedNHook/app/src/main/cpp/utils.cpp || cmake_object_order_depends_target_nhook
  DEFINES = -Dnhook_EXPORTS
  DEP_FILE = CMakeFiles/nhook.dir/utils.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -fno-exceptions -fno-rtti -fvisibility=hidden -Wl,--exclude-libs,ALL -g  -fno-limit-debug-info -fPIC -std=gnu++20
  INCLUDES = -I/Users/ligoudan/Desktop/XposedNHook/app/src/main/cpp/. -I/Users/ligoudan/Desktop/XposedNHook/app/src/main/cpp/imgui -I/Users/ligoudan/Desktop/XposedNHook/app/src/main/cpp/./imgui
  OBJECT_DIR = CMakeFiles/nhook.dir
  OBJECT_FILE_DIR = CMakeFiles/nhook.dir

build CMakeFiles/nhook.dir/demo/qbdihook.cpp.o: CXX_COMPILER__nhook_Debug /Users/ligoudan/Desktop/XposedNHook/app/src/main/cpp/demo/qbdihook.cpp || cmake_object_order_depends_target_nhook
  DEFINES = -Dnhook_EXPORTS
  DEP_FILE = CMakeFiles/nhook.dir/demo/qbdihook.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -fno-exceptions -fno-rtti -fvisibility=hidden -Wl,--exclude-libs,ALL -g  -fno-limit-debug-info -fPIC -std=gnu++20
  INCLUDES = -I/Users/ligoudan/Desktop/XposedNHook/app/src/main/cpp/. -I/Users/ligoudan/Desktop/XposedNHook/app/src/main/cpp/imgui -I/Users/ligoudan/Desktop/XposedNHook/app/src/main/cpp/./imgui
  OBJECT_DIR = CMakeFiles/nhook.dir
  OBJECT_FILE_DIR = CMakeFiles/nhook.dir/demo

build CMakeFiles/nhook.dir/demo/modmenu.cpp.o: CXX_COMPILER__nhook_Debug /Users/ligoudan/Desktop/XposedNHook/app/src/main/cpp/demo/modmenu.cpp || cmake_object_order_depends_target_nhook
  DEFINES = -Dnhook_EXPORTS
  DEP_FILE = CMakeFiles/nhook.dir/demo/modmenu.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -fno-exceptions -fno-rtti -fvisibility=hidden -Wl,--exclude-libs,ALL -g  -fno-limit-debug-info -fPIC -std=gnu++20
  INCLUDES = -I/Users/ligoudan/Desktop/XposedNHook/app/src/main/cpp/. -I/Users/ligoudan/Desktop/XposedNHook/app/src/main/cpp/imgui -I/Users/ligoudan/Desktop/XposedNHook/app/src/main/cpp/./imgui
  OBJECT_DIR = CMakeFiles/nhook.dir
  OBJECT_FILE_DIR = CMakeFiles/nhook.dir/demo

build CMakeFiles/nhook.dir/demo/ytbssl.cpp.o: CXX_COMPILER__nhook_Debug /Users/ligoudan/Desktop/XposedNHook/app/src/main/cpp/demo/ytbssl.cpp || cmake_object_order_depends_target_nhook
  DEFINES = -Dnhook_EXPORTS
  DEP_FILE = CMakeFiles/nhook.dir/demo/ytbssl.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -fno-exceptions -fno-rtti -fvisibility=hidden -Wl,--exclude-libs,ALL -g  -fno-limit-debug-info -fPIC -std=gnu++20
  INCLUDES = -I/Users/ligoudan/Desktop/XposedNHook/app/src/main/cpp/. -I/Users/ligoudan/Desktop/XposedNHook/app/src/main/cpp/imgui -I/Users/ligoudan/Desktop/XposedNHook/app/src/main/cpp/./imgui
  OBJECT_DIR = CMakeFiles/nhook.dir
  OBJECT_FILE_DIR = CMakeFiles/nhook.dir/demo

build CMakeFiles/nhook.dir/demo/modmenu_native.cpp.o: CXX_COMPILER__nhook_Debug /Users/ligoudan/Desktop/XposedNHook/app/src/main/cpp/demo/modmenu_native.cpp || cmake_object_order_depends_target_nhook
  DEFINES = -Dnhook_EXPORTS
  DEP_FILE = CMakeFiles/nhook.dir/demo/modmenu_native.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -fno-exceptions -fno-rtti -fvisibility=hidden -Wl,--exclude-libs,ALL -g  -fno-limit-debug-info -fPIC -std=gnu++20
  INCLUDES = -I/Users/ligoudan/Desktop/XposedNHook/app/src/main/cpp/. -I/Users/ligoudan/Desktop/XposedNHook/app/src/main/cpp/imgui -I/Users/ligoudan/Desktop/XposedNHook/app/src/main/cpp/./imgui
  OBJECT_DIR = CMakeFiles/nhook.dir
  OBJECT_FILE_DIR = CMakeFiles/nhook.dir/demo

build CMakeFiles/nhook.dir/demo/il2cpp_dumper.cpp.o: CXX_COMPILER__nhook_Debug /Users/ligoudan/Desktop/XposedNHook/app/src/main/cpp/demo/il2cpp_dumper.cpp || cmake_object_order_depends_target_nhook
  DEFINES = -Dnhook_EXPORTS
  DEP_FILE = CMakeFiles/nhook.dir/demo/il2cpp_dumper.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -fno-exceptions -fno-rtti -fvisibility=hidden -Wl,--exclude-libs,ALL -g  -fno-limit-debug-info -fPIC -std=gnu++20
  INCLUDES = -I/Users/ligoudan/Desktop/XposedNHook/app/src/main/cpp/. -I/Users/ligoudan/Desktop/XposedNHook/app/src/main/cpp/imgui -I/Users/ligoudan/Desktop/XposedNHook/app/src/main/cpp/./imgui
  OBJECT_DIR = CMakeFiles/nhook.dir
  OBJECT_FILE_DIR = CMakeFiles/nhook.dir/demo


# =============================================================================
# Link build statements for SHARED_LIBRARY target nhook


#############################################
# Link the shared library /Users/ligoudan/Desktop/XposedNHook/app/build/intermediates/cxx/Debug/4lq6t6k1/obj/arm64-v8a/libnhook.so

build /Users/ligoudan/Desktop/XposedNHook/app/build/intermediates/cxx/Debug/4lq6t6k1/obj/arm64-v8a/libnhook.so: CXX_SHARED_LIBRARY_LINKER__nhook_Debug CMakeFiles/nhook.dir/nhook.cpp.o CMakeFiles/nhook.dir/linker_hook.cpp.o CMakeFiles/nhook.dir/vm.cpp.o CMakeFiles/nhook.dir/utils.cpp.o CMakeFiles/nhook.dir/demo/qbdihook.cpp.o CMakeFiles/nhook.dir/demo/modmenu.cpp.o CMakeFiles/nhook.dir/demo/ytbssl.cpp.o CMakeFiles/nhook.dir/demo/modmenu_native.cpp.o CMakeFiles/nhook.dir/demo/il2cpp_dumper.cpp.o | /Users/ligoudan/Desktop/XposedNHook/app/src/main/cpp/libs/arm64-v8a/libdobby.a /Users/ligoudan/Desktop/XposedNHook/app/src/main/cpp/libs/arm64-v8a/libQBDI.a libimgui.a || libimgui.a
  LANGUAGE_COMPILE_FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -fno-exceptions -fno-rtti -fvisibility=hidden -Wl,--exclude-libs,ALL -g  -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Qunused-arguments -Wl,--no-undefined -L/opt/homebrew/opt/openssl@3/lib
  LINK_LIBRARIES = -landroid  /Users/ligoudan/Desktop/XposedNHook/app/src/main/cpp/libs/arm64-v8a/libdobby.a  /Users/ligoudan/Desktop/XposedNHook/app/src/main/cpp/libs/arm64-v8a/libQBDI.a  -lEGL  -lGLESv3  libimgui.a  -llog   -static-libstdc++ -latomic -lm
  OBJECT_DIR = CMakeFiles/nhook.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libnhook.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/ligoudan/Desktop/XposedNHook/app/build/intermediates/cxx/Debug/4lq6t6k1/obj/arm64-v8a/libnhook.so
  TARGET_PDB = nhook.so.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || CMakeFiles/imgui.dir

build CMakeFiles/imgui.dir/imgui/imgui.cpp.o: CXX_COMPILER__imgui_Debug /Users/ligoudan/Desktop/XposedNHook/app/src/main/cpp/imgui/imgui.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = CMakeFiles/imgui.dir/imgui/imgui.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -fno-exceptions -fno-rtti -fvisibility=hidden -Wl,--exclude-libs,ALL -g  -fno-limit-debug-info -fPIC -std=gnu++20
  INCLUDES = -I/Users/ligoudan/Desktop/XposedNHook/app/src/main/cpp/. -I/Users/ligoudan/Desktop/XposedNHook/app/src/main/cpp/imgui -I/Users/ligoudan/Desktop/XposedNHook/app/src/main/cpp/./imgui
  OBJECT_DIR = CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/imgui

build CMakeFiles/imgui.dir/imgui/imgui_draw.cpp.o: CXX_COMPILER__imgui_Debug /Users/ligoudan/Desktop/XposedNHook/app/src/main/cpp/imgui/imgui_draw.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = CMakeFiles/imgui.dir/imgui/imgui_draw.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -fno-exceptions -fno-rtti -fvisibility=hidden -Wl,--exclude-libs,ALL -g  -fno-limit-debug-info -fPIC -std=gnu++20
  INCLUDES = -I/Users/ligoudan/Desktop/XposedNHook/app/src/main/cpp/. -I/Users/ligoudan/Desktop/XposedNHook/app/src/main/cpp/imgui -I/Users/ligoudan/Desktop/XposedNHook/app/src/main/cpp/./imgui
  OBJECT_DIR = CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/imgui

build CMakeFiles/imgui.dir/imgui/imgui_tables.cpp.o: CXX_COMPILER__imgui_Debug /Users/ligoudan/Desktop/XposedNHook/app/src/main/cpp/imgui/imgui_tables.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = CMakeFiles/imgui.dir/imgui/imgui_tables.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -fno-exceptions -fno-rtti -fvisibility=hidden -Wl,--exclude-libs,ALL -g  -fno-limit-debug-info -fPIC -std=gnu++20
  INCLUDES = -I/Users/ligoudan/Desktop/XposedNHook/app/src/main/cpp/. -I/Users/ligoudan/Desktop/XposedNHook/app/src/main/cpp/imgui -I/Users/ligoudan/Desktop/XposedNHook/app/src/main/cpp/./imgui
  OBJECT_DIR = CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/imgui

build CMakeFiles/imgui.dir/imgui/imgui_widgets.cpp.o: CXX_COMPILER__imgui_Debug /Users/ligoudan/Desktop/XposedNHook/app/src/main/cpp/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = CMakeFiles/imgui.dir/imgui/imgui_widgets.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -fno-exceptions -fno-rtti -fvisibility=hidden -Wl,--exclude-libs,ALL -g  -fno-limit-debug-info -fPIC -std=gnu++20
  INCLUDES = -I/Users/ligoudan/Desktop/XposedNHook/app/src/main/cpp/. -I/Users/ligoudan/Desktop/XposedNHook/app/src/main/cpp/imgui -I/Users/ligoudan/Desktop/XposedNHook/app/src/main/cpp/./imgui
  OBJECT_DIR = CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/imgui

build CMakeFiles/imgui.dir/imgui/backends/imgui_impl_android.cpp.o: CXX_COMPILER__imgui_Debug /Users/ligoudan/Desktop/XposedNHook/app/src/main/cpp/imgui/backends/imgui_impl_android.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = CMakeFiles/imgui.dir/imgui/backends/imgui_impl_android.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -fno-exceptions -fno-rtti -fvisibility=hidden -Wl,--exclude-libs,ALL -g  -fno-limit-debug-info -fPIC -std=gnu++20
  INCLUDES = -I/Users/ligoudan/Desktop/XposedNHook/app/src/main/cpp/. -I/Users/ligoudan/Desktop/XposedNHook/app/src/main/cpp/imgui -I/Users/ligoudan/Desktop/XposedNHook/app/src/main/cpp/./imgui
  OBJECT_DIR = CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/imgui/backends

build CMakeFiles/imgui.dir/imgui/backends/imgui_impl_opengl3.cpp.o: CXX_COMPILER__imgui_Debug /Users/ligoudan/Desktop/XposedNHook/app/src/main/cpp/imgui/backends/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = CMakeFiles/imgui.dir/imgui/backends/imgui_impl_opengl3.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -fno-exceptions -fno-rtti -fvisibility=hidden -Wl,--exclude-libs,ALL -g  -fno-limit-debug-info -fPIC -std=gnu++20
  INCLUDES = -I/Users/ligoudan/Desktop/XposedNHook/app/src/main/cpp/. -I/Users/ligoudan/Desktop/XposedNHook/app/src/main/cpp/imgui -I/Users/ligoudan/Desktop/XposedNHook/app/src/main/cpp/./imgui
  OBJECT_DIR = CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/imgui/backends


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library libimgui.a

build libimgui.a: CXX_STATIC_LIBRARY_LINKER__imgui_Debug CMakeFiles/imgui.dir/imgui/imgui.cpp.o CMakeFiles/imgui.dir/imgui/imgui_draw.cpp.o CMakeFiles/imgui.dir/imgui/imgui_tables.cpp.o CMakeFiles/imgui.dir/imgui/imgui_widgets.cpp.o CMakeFiles/imgui.dir/imgui/backends/imgui_impl_android.cpp.o CMakeFiles/imgui.dir/imgui/backends/imgui_impl_opengl3.cpp.o
  LANGUAGE_COMPILE_FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -fno-exceptions -fno-rtti -fvisibility=hidden -Wl,--exclude-libs,ALL -g  -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles/imgui.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libimgui.a
  TARGET_PDB = imgui.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ligoudan/Desktop/XposedNHook/app/.cxx/Debug/4lq6t6k1/arm64-v8a && /Users/ligoudan/Library/Android/sdk/cmake/3.22.1/bin/ccmake -S/Users/ligoudan/Desktop/XposedNHook/app/src/main/cpp -B/Users/ligoudan/Desktop/XposedNHook/app/.cxx/Debug/4lq6t6k1/arm64-v8a
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ligoudan/Desktop/XposedNHook/app/.cxx/Debug/4lq6t6k1/arm64-v8a && /Users/ligoudan/Library/Android/sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/Users/ligoudan/Desktop/XposedNHook/app/src/main/cpp -B/Users/ligoudan/Desktop/XposedNHook/app/.cxx/Debug/4lq6t6k1/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build imgui: phony libimgui.a

build libnhook.so: phony /Users/ligoudan/Desktop/XposedNHook/app/build/intermediates/cxx/Debug/4lq6t6k1/obj/arm64-v8a/libnhook.so

build nhook: phony /Users/ligoudan/Desktop/XposedNHook/app/build/intermediates/cxx/Debug/4lq6t6k1/obj/arm64-v8a/libnhook.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ligoudan/Desktop/XposedNHook/app/.cxx/Debug/4lq6t6k1/arm64-v8a

build all: phony /Users/ligoudan/Desktop/XposedNHook/app/build/intermediates/cxx/Debug/4lq6t6k1/obj/arm64-v8a/libnhook.so libimgui.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/ligoudan/Desktop/XposedNHook/app/src/main/cpp/CMakeLists.txt /Users/ligoudan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/ligoudan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/ligoudan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/ligoudan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/ligoudan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/ligoudan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/ligoudan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/ligoudan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/ligoudan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/ligoudan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/ligoudan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/ligoudan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/ligoudan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/ligoudan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/ligoudan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/ligoudan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/ligoudan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Common.cmake /Users/ligoudan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/ligoudan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/ligoudan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/ligoudan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/ligoudan/Library/Android/sdk/ndk/23.1.7779620/build/cmake/adjust_api_level.cmake /Users/ligoudan/Library/Android/sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake /Users/ligoudan/Library/Android/sdk/ndk/23.1.7779620/build/cmake/flags.cmake /Users/ligoudan/Library/Android/sdk/ndk/23.1.7779620/build/cmake/hooks/post/Android-Clang.cmake /Users/ligoudan/Library/Android/sdk/ndk/23.1.7779620/build/cmake/hooks/post/Android.cmake /Users/ligoudan/Library/Android/sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Clang.cmake /Users/ligoudan/Library/Android/sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Initialize.cmake /Users/ligoudan/Library/Android/sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android.cmake /Users/ligoudan/Library/Android/sdk/ndk/23.1.7779620/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/ligoudan/Desktop/XposedNHook/app/src/main/cpp/CMakeLists.txt /Users/ligoudan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/ligoudan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/ligoudan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/ligoudan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/ligoudan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/ligoudan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/ligoudan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/ligoudan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/ligoudan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/ligoudan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/ligoudan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/ligoudan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/ligoudan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/ligoudan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/ligoudan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/ligoudan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/ligoudan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Common.cmake /Users/ligoudan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/ligoudan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/ligoudan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/ligoudan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/ligoudan/Library/Android/sdk/ndk/23.1.7779620/build/cmake/adjust_api_level.cmake /Users/ligoudan/Library/Android/sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake /Users/ligoudan/Library/Android/sdk/ndk/23.1.7779620/build/cmake/flags.cmake /Users/ligoudan/Library/Android/sdk/ndk/23.1.7779620/build/cmake/hooks/post/Android-Clang.cmake /Users/ligoudan/Library/Android/sdk/ndk/23.1.7779620/build/cmake/hooks/post/Android.cmake /Users/ligoudan/Library/Android/sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Clang.cmake /Users/ligoudan/Library/Android/sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Initialize.cmake /Users/ligoudan/Library/Android/sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android.cmake /Users/ligoudan/Library/Android/sdk/ndk/23.1.7779620/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
